---
- name: Move all db files to target
  win_copy: 
    src: {{ item }}
    dest: C:\Temp\
  with_items:
    - sql-setup.ps1
    - sql-config.ini
    - sql-server-2017.exe

- name: Run Install SQL script
  win_psexec:
    command: PowerShell C:\Temp\sql-setup.ps1
    interactive: yes
    system: yes
    username: sunlab
    password: Thereare12cats
    priority: high