---
- name: Move all db files to target
  copy: 
    src: "{{ item }}"
    dest: C:\Temp
  with_fileglob:
    - /files/*

- name: Run Install SQL script
  win_psexec:
    command: PowerShell C:\Temp\sql-setup.ps1
    interactive: yes
    system: yes
    username: sunlab
    password: Thereare12cats
    priority: high