ansible_user: sunlab
ansible_password: Thereare12cats
ansible_port: 5986
ansible_connection: winrm
#ansible_winrm_scheme: https
#ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore